<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="/css/cs.css">
    <title>CycleSmiths</title>
</head>

<style>
  .w3-row.custom-flex  {display: flex; flex-wrap: wrap; align-content: stretch; justify-content: center; align-items: center;}
  .w3-row.custom-flex > .w3-col {flex: 1 0 240px;}  
</style>
  


  <header class="w3-container w3-blue w3-margin w3-center w3-round-xxlarge">
    <h3>the CycleSmiths</h3>
    
    <div class="w3-row w3-third w3-left">
      <a href="mailto:cyclesmiths@gmail.com">CycleSmiths@gmail.com</a>
    </div>
    <div class="w3-row w3-third w3-center">
      (760)782-2737
    </div>
    <div class="w3-row w3-third w3-right">
      37015 El Tesoro Rd, Ranchita, CA 92066
    </div>

  </header>
  

<body>

  <div class="w3-container w3-light grey w3-margin  w3-round-xxlarge w3-card-4">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="prices.html" class="w3-bar-item w3-button w3-mobile">Price List</a>
    <a href="colorchart.html" class="w3-bar-item w3-button w3-mobile">Color Charts</a>
    <a href="#" class="w3-bar-item w3-button w3-mobile"></a>
  </div>

 
  
  <div class="w3-row w3-container w3-margin w3-mobile"> 
    <div class="w3-col s6 w3-center">
      <h5>Paint</h5>
      <table class="w3-table-all w3-card-4">
        <tr><th>Option</th><th>Cost</th><th>Link</th>
        
        </tr>
          <td>Complete Paint, including Decal Application (Decals are Extra) and Clear</td>
          <td>$600</td>
          <td><button onclick="document.getElementById('DS810').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">DS 810 Complete Repaint</button>
          </td>      
        </tr>  
        
        <tr>
          <td>Decals </td>
          <td>$75-$150</td>
          <td><button onclick="document.getElementById('DS Decals').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Screen Printed Decal Set</button>
          </td>
        </tr>
  
        <tr>
          <td>Basic Repaint, No Clear Coat</td>
          <td>$400</td>
          <td><button onclick="document.getElementById('r3').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Basic Repaint</button></td>
        </tr>

        <tr>
          <td>Add Clear Coat</td>
          <td>$100</td>
          <td><button onclick="document.getElementById('r4').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Clear Coated for Increased Gloss</button>
          </td>
        </tr>    

        <tr>
          <td>Add Pearl Top Coat</td>
          <td>$150</td>
          <td>
            <button onclick="document.getElementById('r5').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Pearl Orange over Orange Base</button>
          </td>
        </tr>

        <tr>
          <td>Candy Top Coat</td>
          <td>$150</td>
          <td>
            <button onclick="document.getElementById('CARed').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Candy Apple Red over Silver Base</button>
          </td>
        </tr>


        <tr>
          <td>Seat Tube or Down Tube Panels</td>
          <td>$75 each</td> 
          <td>
            <button onclick="document.getElementById('r6').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Adding Panels to the Red Frame Set</button>
          </td>
        </tr>
        
        <tr>
          <td>Head Tube Panels</td>
          <td>$75 - $150</td>
          <td>
            <button onclick="document.getElementById('r7').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Cream Head Tube Panel on an Orange Frame</button>
          </td>
        </tr>

        <tr>
          <td>Color Matched Silca Pump (no pump head)</td>
          <td>$75</td>
          <td>
            <button onclick="document.getElementById('r8').style.display='block'"
            class="w3-buttonw w3-indigo w3-round w3-hover-grey w3-small">Silca Pumps Painted to Match</button>
          </td>
        </tr>
        
        <tr>
          <td>Contrasting Color in Lug Cutouts</td>
          <td>$75</td>
          <td>
            <button onclick="document.getElementById('cutouts').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">White Frameset with Blue Detail Paint</button>
          </td>
        </tr>
        </table>  
      </div>

    

    <div class="w3-col s6 w3-center w3-mobile">

      <h5>Frame Modifications</h5>
      <table class="w3-table-all w3-card-4">
        <tr><th>Option </th><th>Cost</th><th>Link</th></tr>
        <tr><td>Water Bottle Mounts, Pair</td><td>$35</td>
          <td><button onclick="document.getElementById('h2o').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Water Bottle Mounts w/5mm x .8mm thread</button>
          </td>
        </tr>
        <tr>
          <td>Down Tube Shift Lever Bosses</td><td>$35</td>
          <td><button onclick="document.getElementById('660').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Shift Lever Mounts</button>
          </td>
        </tr>    
        <tr>
          <td>Top Tube Cable Guides (3)</td><td>$50</td>
          <td><button onclick="document.getElementById('ttgs').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Three Different Types of Cable Guides</button>
          </td>
        </tr>
        <tr>
          <td>Silva Brass Internal Top Tube Cable Guide</td>
          <td>$75</td>
          <td><button onclick="document.getElementById('intttg').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Silva Internal Cable Guide</button>
          </td> 
        </tr>
        <tr>
          <td>Front Derailleur Mount</td>
          <td>$50</td>
          <td><button onclick="document.getElementById('FrtDer').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Braze on Front Shifter Mount</button>
          </td>
        </tr>
        <tr>
          <td>Pump Peg on Head Tube</td>
          <td>$20</td>
          <td><button onclick="document.getElementById('PumpPegs').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Head Tube or Top Tube Peg</button>
          </td>
        </tr>

        <tr>
          <td>Chain Hanger</td>
          <td>$20</td><td><button onclick="document.getElementById('ChHang').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Seat Stay Chain Hanger</button>
          </td>
        </tr>
        <tr>   
          <td>Fender Eyelets</td>
          <td>$50</td><td><button onclick="document.getElementById('Eyelets').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">Fender Eyelets for the Dropouts</button>
          </td>
        </tr>

        <tr>
          <td>Top of Bottom Bracket Cable Guides</td>
          <td>$75</td><td><button onclick="document.getElementById('topcg').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">626/616</button>
          </td>
        </tr>         <tr>
          <td>Cable Guide Mount Under BB</td>
          <td>$30</td>
          <td><button onclick="document.getElementById('bbcg').style.display='block'"
            class="w3-button w3-indigo w3-round w3-hover-grey w3-small">5 x .8 Mount</button></td>
        </tr>

      </table>

    </div>
  </div>
  
</div>             
  

     


<div id="DS810" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:50%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header>1978 <b><i>Della Santa<i></i><b> Corsa Speciale</header>
      <img src="img/DS 810 1978.JPG" style="width:100%">
      <footer>Originally built for a Red Zinger competitor</footer>
    </div>
  </div>
</div>


<div id="DS Decals" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-top" style="width:50%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header><b><i>Della Santa<i></i><b> Screened Printed Decals</header>
      <img src="img/DS decal.jpg" style="width:100%">
      <footer>Extremely Thin,face down duplex decals</footer>
    </div>
  </div>
</div>

<div id="r3" class="w3-modal" onclick="this.style.display='none'">
  <div class="w3-row margin">
      <div class="w3-col w3-container" style="width:30%"></div>
      <div class="w3-col w3-container" style="width:50%">
          <span class="w3-button w3-hover-blue w3-xlarge"></span>
          <div class="w3-modal-content w3-animate-zoom w3-card-4">
              <header>r3</header>
              <img src="img/DS57cm0629.jpg" style="width:100%">
           <div class="w3-col w3-container" style="width:30%"></div>
           </div>
      </div>              
  </div>
</div>

<div id="r4" class="w3-modal" onclick="this.style.display='none'">
  <div class="w3-row margin">
      <div class="w3-col w3-container" style="width:30%"></div>
      <div class="w3-col w3-container" style="width:50%">
          <span class="w3-button w3-hover-blue w3-xlarge"></span>
          <div class="w3-modal-content w3-animate-zoom w3-card-4">
              <header>Sears Free Spirit!</header>
              <img src="img/Free Spirit.JPG" style="width:100%">
           <div class="w3-col w3-container" style="width:30%"></div>
           </div>
      </div>              
  </div>
</div>

<div id="r5" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header>Gold Pearl over Orange Basecoat</header>
      <img src="img/frameset/DS57cm0713PrlOr.jpg" style="width:100%">
      <footer><b><i>Della Santa </i></b>52cm Track Frame #1123</footer>
    </div>
  </div>
</div>

<div id="r6" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Panels</header>
      <img src="img/ColorChart/framesets/DS54cm0712Panels.jpg" style="width:100%">
      <Footer>54cm Della Santa Corsa Speciale</Footer>
    </div>
  </div>
</div>

<div id="r7" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Head Tube Panel</header>
      <img src="img/ColorChart/framesets/DS1014DZ56HTP.jpg" style="width:100%">
      <Footer>56cm Della Santa Corsa Speciale</Footer>
    </div>
  </div>
</div>

<div id="r8" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Silca Pumps</header>
      <img src="img/ColorChart/PaintAddOns/SilcaPumps.jpg" style="width:100%">
      <Footer>Shown and sold without heads or sleeves</Footer>
    </div>
  </div>
</div>

<div id="cutouts" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Detail Paint</header>
      <img src="img/ColorChart/framesets/DS60cm0727DePnt.jpg" style="width:100%">
      <Footer>Fill Lug, Bottom Bracket, and engravings with Contrasting Color</Footer>
    </div>
  </div>
</div>

<div id="CARed" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Candy Apple Red</header>
      <img src="img/ColorChart/framesets/DS56cm0628.jpg" style="width:100%">
      <Footer>Transparent Red Toner over Silver Base</Footer>
    </div>
  </div>
</div>
</body>


<div id="bbcg" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Plastic Cable Guide Mount</header>
      <img src="img/ColorChart/framesets/DS56cm0628bbcg.jpg" style="width:100%">
      <Footer>5mm x .8mm Threaded Hole for Cable Guide</Footer>
    </div>
  </div>
</div>

<div id="h2o" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Water Bottle Mounts</header>
      <img src="img/ColorChart/braze-ons/h2o.jpg" style="width:100%">
      <Footer>5mm x .8mm - per pair</Footer>
    </div>
  </div>
</div>

<div id="660" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Down Tube Shift Lever Mounts</header>
      <img src="img/ColorChart/braze-ons/660s.jpg" style="width:100%">
      <Footer>Campagnolo Art. 660 or Cinelli Art. 330</Footer>
    </div>
  </div>
</div>

<div id="ttgs" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Top Tube Cable Guides</header>
      <img src="img/ColorChart/braze-ons/ttgs.jpg" style="width:100%">
      <Footer>Cinelli style Type C, B and O Cable Guides</Footer>
    </div>
  </div>
</div>

<div id="intttg" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Silva Brass 7mm Internal Top Tube Cable Guide</header>
      <img src="img/ColorChart/braze-ons/intttg.jpg" style="width:100%">
      <Footer>Nick Name: <i>"Jet Vent"</i></Footer>
    </div>
  </div>
</div>

<div id="FrtDer" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Front Derailleur Mount</header>
      <img src="img/ColorChart/braze-ons/FrtDer.jpg" style="width:100%">
      <Footer>Old Style and Current Cast Mounts</Footer>
    </div>
  </div>
</div>

<div id="PumpPegs" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Pump Pegs</header>
      <img src="img/ColorChart/braze-ons/PumpPegs.jpg" style="width:100%">
      <Footer>Two Styles of Pump Pegs</Footer>
    </div>
  </div>
</div>

<div id="ChHang" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Chain Hanger</header>
      <img src="img/ColorChart/braze-ons/ChHang.jpg" style="width:100%">
      <Footer>Installed on the right seat stay</Footer>
    </div>
  </div>
</div>

<div id="Eyelets" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Fender Eyelets</header>
      <img src="img/ColorChart/braze-ons/SSEyelets.jpg" style="width:100%">
      <Footer>5x0.8mm Mounts to be brazed on the Dropouts</Footer>
    </div>
  </div>
</div>


<div id="topcg" class="w3-modal" onclick="this.style.display='none'">      
  <div class="w3-modal-content w3-animate-bottom" style="width:40%"> 
    <div class="w3-card-4 w3-center" style="width:100%">
      <header w3-center>Top of Bottom Bracket Cable Guides</header>
      <img src="img/ColorChart/braze-ons/CampBBGuides.jpg" style="width:100%">
      <Footer>663&626 Style Cable Guides </Footer>
    </div>
  </div>
</div>


</body>
<html>

